# streaming-service-merger

./: .gitignore  .prettierignore  Makefile  README.md
.devcontainer/: .env  dev.Dockerfile  devcontainer.json  docker-compose.yml  postgres.Dockerfile
backend/: .env.tpl  .gitignore  Dockerfile  Makefile  README.md  buf.gen.yaml  buf.yaml  db.sqlite3  flake.nix  go.mod  go.sum  main.go  manage.py  pom.xml  pytest.ini  requirements.txt
backend/authorisation/: urls.py  views.py
backend/authorisation/tests/: test_views.py
backend/cmd/gateway/: main.go
backend/cmd/services/authorisation/: main.go
backend/gateway/: main.go
backend/genproto/authorisation/login/v1/: login.pb.go  login.pb.gw.go  login.swagger.json  login_grpc.pb.go
backend/genproto/v1/authorisation/: authorisation.pb.go  authorisation.pb.gw.go  authorisation_grpc.pb.go
backend/genproto/v1/common/: common.pb.go
backend/lib/authorisation/: authenticate.go  authorisation.go  authorisation_test.go  customer.go  server.go  token.go
backend/lib/authorisation/postgres/: initdb.sql  local.env  test.env  test_initdb.sql
backend/lib/authorisation/postgres/migrations/: 20250201164641_initial.sql
backend/lib/authorisation/postgres/models/: customer.xo.go  goosedbversion.xo.go  sf_armor.xo.go  sf_decrypt.xo.go  sf_decryptiv.xo.go  sf_digest.xo.go  sf_encrypt.xo.go  sf_hmac.xo.go  sf_pgpkeyid.xo.go  sf_pgppubdecryptbytea.xo.go  sf_pgppubencryptbytea.xo.go  sf_pgpsymdecryptbytea.xo.go  sf_pgpsymencrypt.xo.go  streamcred.xo.go  streamtype.xo.go  tokenstore.xo.go
backend/lib/database/: db.go
backend/lib/gateway/: gateway.go
backend/lib/genproto/authenticate/v1/: authenticate.pb.go  authenticate_grpc.pb.go
backend/lib/genproto/customer/v1/: customer.pb.go  customer.pb.gw.go  customer_grpc.pb.go
backend/lib/genproto/v1/authorisation/: authorisation.pb.go  authorisation.pb.gw.go  authorisation_grpc.pb.go
backend/lib/proto/authenticate/v1/: authenticate.proto
backend/lib/proto/customer/v1/: customer.proto
backend/lib/proto/v1/authorisation/: authorisation.proto
backend/postgresql/: Dockerfile
backend/postgresql/authorisation/: main.go  test.env
backend/postgresql/authorisation/migrations/: 20250201164641_initial.sql  20250201165409_save_steam_auth_code.sql
backend/postgresql/authorisation/models/: customer.xo.go  sf_crypt.xo.go  sf_dearmor.xo.go  sf_encryptiv.xo.go  sf_genrandombytes.xo.go  sf_genrandomuuid.xo.go  sf_gensalt.xo.go  sf_pgparmorheaders.xo.go  sf_pgppubdecrypt.xo.go  sf_pgppubencrypt.xo.go  sf_pgpsymdecrypt.xo.go  sf_pgpsymencryptbytea.xo.go  streamcred.xo.go
backend/proto/authorisation/login/v1/: login.proto
backend/proto/v1/authorisation/: authorisation.proto
backend/proto/v1/common/: common.proto
backend/protobuf/: authorisation.proto
backend/services/authorisation/: client.go  db.go  main.go  proxy.go  server.go
backend/services/common/database/: db.go
backend/services/common/genproto/authorisation/: authorisation.pb.go  authorisation_grpc.pb.go
backend/services/proxy/: main.go
backend/src/main/java/com/sabaruto/streaming/service/merger/: GrantedAuthorityImpl.java  HelloController.java  PlayerController.java  SecurityConfig.java  SecurityConfiguration.java  StreamingServiceMergerApplication.java
backend/src/main/java/com/sabaruto/streaming/service/merger/properties/: ClientApiCredentials.java  CredentialsConfig.java
backend/src/main/java/com/sabaruto/streaming/service/merger/services/: SpotifyService.java  TidalService.java
backend/src/main/java/com/sabaruto/streaming_service_merger/: SecurityConfig.java  StreamingServiceMergerApplication.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/sabaruto/streaming/service/merger/: StreamingServiceMergerApplicationTests.java
backend/src/test/java/com/sabaruto/streaming_service_merger/: StreamingServiceMergerApplicationTests.java
backend/streamingServices/: asgi.py  settings.py  urls.py  wsgi.py
backend/tidal/: apps.py  urls.py  views.py
configMaps/services/authorisation/database/: deployment.yaml  secret.yaml  service.yaml
docs/: Backend-Service.d2  General-Structure.d2  Overview.md  Streaming-Servers.d2  models.d2
flutter_frontend/: pubspec.yaml
flutter_frontend/test/: widget_test.dart
frontend/: Dockerfile  eslint.config.js  index.html  index.scss  index.tsx  metro.config.js  package-lock.json  package.json  pubspec.yaml  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/android/app/: build.gradle
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/linux/: CMakeLists.txt
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/public/stylesheets/: index.css  index.css.map
frontend/src/: App.tsx  main.ts  middleware.ts
frontend/src/app/: audio-player.tsx  layout.tsx  page.tsx
frontend/src/app/login/: page.tsx
frontend/src/boundaries/main/: main.tsx
frontend/src/boundaries/router/: router.test.tsx  router.tsx
frontend/src/boundaries/title/: title.test.tsx  title.tsx
frontend/src/common/: types.ts
frontend/src/components/: authorisation.ts
frontend/src/components/navbar/: navbar.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/add_song/: add_song.tsx  index.tsx
frontend/src/pages/auth/: auth.tsx
frontend/src/pages/error/: error.tsx
frontend/src/pages/web_player/: index.tsx  (+1 more)
frontend/src/stylesheets/: Readme.md  main.css  main.css.map
frontend/windows/runner/: Runner.rc
kubernetes/deployments/: authorisation.yaml  proxy.yaml
kubernetes/gateway/: deployment.yaml  service.yaml
kubernetes/services/: proxy.yaml
kubernetes/services/authorisation/: deployment.yaml  service.yaml
new-frontend/: app.json  package-lock.json  package.json  tsconfig.json
new-frontend/app/: _layout.tsx  index.tsx
new-frontend/components/: ThemedPressable.tsx  form.tsx  themedText.tsx  themedView.tsx
new-frontend/components/forms/: localAuth.tsx
new-frontend/constants/: Styles.ts  Themes.ts
scripts/: watch_scss.sh
(+44 files in other folders)
