SPOTIFY_CLIENT_ID={{op://Streaming Service Merger/Spotify API Credentials/Client ID}}
SPOTIFY_CLIENT_SECRET={{op://Streaming Service Merger/Spotify API Credentials/Client Secret}}
TIDAL_CLIENT_ID={{op://Streaming Service Merger/Tidal API Credentials/Client ID}}
TIDAL_CLIENT_SECRET={{op://Streaming Service Merger/Tidal API Credentials/Client Secret}}
